@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap');
:root {
    /* warna */
    --white: #F1F5F9;
    --green: #10B981;
    --black: #1E293B;
    --light-black: #64748B;
    --red: #F87171;
    --light-white: #E5E5E5;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: var(--white);
}

button {
    border: none;
    background-color: inherit;
    outline: none;
}

.flex {
    display: flex;
}

.header {
    display: flex;
    width: 100%;
    height: 5em;
    align-items: center;
    box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    position: fixed;
    top: 0;
    background-color: var(--white);
    z-index: 10;
}

.header .logo {
    height: 100%;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .toggle-search {
    width: 48px;
    height: 48px;
    right: 1em;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: none;
}

.header .toggle-search:hover {
    background-color: var(--light-white);
    border-radius: 8px;
}

.header .toggle-search ion-icon {
    font-size: 24px;
}

.header .search-form {
    flex: 2;
    height: 100%;
    align-items: center;
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
}

.search-form form {
    position: relative;
    width: 100%;
}

.search-form input[type=text] {
    width: 90%;
    height: 4em;
    border: none;
    border-radius: 12px;
    background-color: #f9f9f9;
    padding-left: 2em;
    flex-grow: 2;
}

.search-form input[type=text]:focus {
    outline: none;
}

.search-form .btn-search {
    width: 70px;
    height: 100%;
    background-color: var(--green);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 12px 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    cursor: pointer;
}

.header .nav-menu {
    flex: 3;
    height: 100%;
    padding-left: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .nav-menu>div {
    margin-right: 0;
}

.nav-menu .menu-list {
    height: 100%;
    width: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-black);
}

.nav-menu #active {
    color: var(--black);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: 5em;
        transition: all 0.5s ease-in-out;
    }
    .header .toggle-search {
        display: flex;
    }
    .header .logo {
        width: 100%;
        flex: 4;
        margin-bottom: 1em;
        position: relative;
    }
    .header .search-form {
        width: 80%;
        margin-bottom: 1em;
        display: none;
        transition: all 0.8s ease-in-out;
    }
    .header .nav-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 5em;
        width: 100%;
        padding-left: 0;
        background-color: var(--white);
        box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
    }
    .nav-menu .menu-list {}
}

.content {
    height: 1000px;
    margin-top: 5em;
    display: flex;
    width: 100%;
}

.content .left {
    height: 100%;
    flex: 1;
}

.content .right {
    height: 100%;
    background-color: #F87171;
    flex: 1;
}

.flex.flex-box {
    flex-direction: column;
    margin-left: 3em;
    margin-top: 2em;
    width: 85%;
    align-items: center;
}

.content .left .slider-box {
    width: 100%;
    height: 60%;
    background-color: antiquewhite;
    overflow: hidden;
    display: flex;
    position: relative;
}

.slider-box img {
    object-fit: cover;
    object-position: center;
    z-index: 1;
    width: 100%;
}

.slider-box .overlay {
    left: 0;
    top: 0;
    background: rgb(18, 18, 18);
    background: linear-gradient(0deg, rgba(18, 18, 18, 1) 8%, rgba(255, 255, 255, 0) 59%);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: flex-end;
}

.slider-box .title {
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1em;
    margin-left: 1em;
}

.content .slider-pagging {
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .slider-pagging>span {
    margin-right: 0.3em;
}

.slider-pagging .pagging-shape {
    width: 12px;
    height: 12px;
    background-color: var(--light-white);
    border-radius: 4px;
    cursor: pointer;
}

.slider-pagging .pagging-shape.active {
    background-color: var(--green);
    width: 14px;
    height: 14px;
    transition: all 0.5s ease-in-out;
}

.content h3 {
    margin-left: 5%;
    color: var(--black);
    margin-bottom: -5px;
}

.content hr {
    border: none;
    height: 0.3em;
    margin-left: 5%;
    background-color: var(--green);
}

.flex.flex-news {
    height: 20em;
    align-items: center;
    padding-left: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
}

.flex.flex-news ion-icon {
    font-size: 24px;
}

.flex.flex-news .arrow {
    height: 100%;
    background-color: red;
    width: 4em;
    cursor: pointer;
}

.flex.flex-news>div {
    margin-right: 3%;
    margin-bottom: 5%;
}

.box-item {
    width: 12em;
    height: 100%;
    background-color: var(--white);
    border-radius: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 5px;
    box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    margin-left: 20%;
}

.box-item .image {
    overflow: hidden;
    border-radius: 14px;
    margin-top: 0.5em;
    width: 90%;
    height: 12em;
    object-position: center;
    display: flex;
}

.box-item img {
    width: 100%;
    object-fit: cover;
}

.box-item h4 {
    color: black;
    font-weight: 600;
    width: 100%;
    padding-left: 1em;
    margin-bottom: 0;
}

.box-item h3 {
    color: var(--green);
    width: 100%;
    padding-left: 0.5em;
}

.flex.flex-box-button {
    width: 90%;
    margin-top: 1.3em;
}

.flex.flex-box-button>button {
    margin-right: 0.5em;
}

.box-item .fav {
    width: 3em;
    height: 3em;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex: 1;
    cursor: pointer;
}

.box-item .buy {
    width: 100%;
    height: 3em;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex: 3;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 768px) {
    .content {
        display: block;
    }
    .content .left {
        display: block;
        padding-top: 1em;
    }
    .content .right {
        display: block;
    }
    .flex.flex-box {
        margin-left: 5%;
        width: 90%;
    }
}